============================================================
ARQUIVO: App.css
============================================================
:root {
  --ink: #171328;
  --muted: #6f6689;
  --purple-950: #24123f;
  --purple-900: #32165f;
  --purple-700: #6d42d8;
  --purple-500: #8b5cf6;
  --purple-300: #c9b9ff;
  --paper: #ffffff;
  --soft: #f5f1ff;
  --line: rgba(86, 53, 142, 0.18);
  --shadow: 0 22px 48px rgba(30, 14, 64, 0.18);
}

.app-shell { display: flex; flex-direction: column; height: 100vh; }

.app-header {
  display: flex;
  align-items: center;
  gap: 28px;
  height: 72px;
  flex: 0 0 72px;
  padding: 0 28px;
  background: rgba(24, 15, 43, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  color: #fff;
  box-shadow: 0 12px 32px rgba(21, 10, 45, 0.26);
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
  font-size: 18px;
  font-weight: 800;
}

.brand-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 36px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--purple-500), var(--purple-300));
  color: #fff;
  font-size: 13px;
  letter-spacing: 0;
  box-shadow: 0 12px 28px rgba(139, 92, 246, 0.36);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.header-links a {
  display: inline-flex;
  align-items: center;
  min-height: 34px;
  padding: 0 16px;
  border: 1px solid rgba(255, 255, 255, 0.22);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  text-decoration: none;
  transition:
    background 140ms ease,
    transform 140ms ease,
    border-color 140ms ease;
}

.header-links a:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.22);
  border-color: rgba(255, 255, 255, 0.48);
}

.main-panels { display: grid; flex-grow: 1; overflow: hidden; }

.side-panel { background: #f9f9f9; overflow-y: auto; }

.left-panel {
  border-radius: 14px 0 0 14px;
}

.right-panel {
  border-radius: 0 14px 14px 0;
}

.panel-content {
  height: 100%;
  padding: 24px;
  overflow: auto;
}

.info-panel {
  background:
    linear-gradient(145deg, rgba(255, 255, 255, 0.94), rgba(245, 241, 255, 0.9)),
    radial-gradient(circle at 85% 12%, rgba(139, 92, 246, 0.22), transparent 24%);
}

.related-panel {
  background: linear-gradient(180deg, #fff 0%, #f7f3ff 100%);
}

.panel-content h2 {
  margin: 8px 0 10px;
  color: var(--purple-950);
  font-size: 25px;
  line-height: 1.12;
}

.panel-content p {
  margin: 0 0 14px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.5;
}

.eyebrow {
  margin: 0;
  color: var(--purple-700);
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.file-pill {
  display: inline-flex;
  max-width: 100%;
  margin-top: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  background: #efe8ff;
  color: var(--purple-900);
  font-size: 13px;
  font-weight: 800;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pdf-panel { display: flex; flex-direction: column; overflow: hidden; }

.pdf-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  min-height: 56px;
  padding: 10px 14px;
  border-bottom: 1px solid var(--line);
  background: linear-gradient(90deg, #fff 0%, #f1ebff 100%);
  color: var(--purple-950);
  font-size: 14px;
  font-weight: 800;
}

.pdf-toolbar span {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pdf-panel .rpv-core__viewer {
  flex: 1;
  min-height: 0;
}

.pdf-empty-state {
  display: flex;
  flex: 1;
  min-height: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 36px;
  text-align: center;
  background:
    radial-gradient(circle at 50% 34%, rgba(139, 92, 246, 0.16), transparent 22%),
    linear-gradient(135deg, #fff 0%, #f5f0ff 100%);
}

.pdf-empty-state h1,
.pdf-empty-state h2 {
  max-width: 520px;
  margin: 10px 0 10px;
  color: var(--purple-950);
  font-size: 42px;
  line-height: 1.05;
}

.pdf-empty-state h2 {
  font-size: 30px;
}

.pdf-empty-state p {
  max-width: 460px;
  margin: 0 0 22px;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.55;
}

.pdf-error-state {
  background:
    radial-gradient(circle at 50% 28%, rgba(217, 70, 239, 0.16), transparent 24%),
    linear-gradient(135deg, #fff 0%, #fff1fb 100%);
}

.upload-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  padding: 0 18px;
  border: 0;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--purple-700), var(--purple-500));
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 900;
  box-shadow: 0 14px 30px rgba(109, 66, 216, 0.32);
  transition:
    transform 140ms ease,
    box-shadow 140ms ease,
    filter 140ms ease;
}

.upload-button:hover {
  transform: translateY(-1px);
  filter: saturate(1.08);
  box-shadow: 0 18px 36px rgba(109, 66, 216, 0.4);
}

.upload-button input {
  position: fixed;
  width: 1px;
  height: 1px;
  opacity: 0;
  pointer-events: none;
}

.resize-handle {
  position: relative;
  cursor: col-resize;
  background: #e0e0e0;
  border: none;
}

.resize-handle::before {
  content: "";
  position: absolute;
  inset: 16px 5px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.74);
  box-shadow: 0 0 0 1px rgba(72, 39, 130, 0.2);
}

.resize-handle:hover,
.resize-handle[data-resize-handle-active] {
  background: rgba(255, 255, 255, 0.3);
}

/* Container do viewer PDF */
.pdf-viewer-stage {
  position: relative;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* Canvas de desenho: por padrão invisível para eventos */
.drawing-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

/* Só captura eventos quando ferramenta de desenho está ativa */
.tool-draw .drawing-layer {
  pointer-events: all;
}

@media (max-width: 820px) {
  .app-header {
    height: auto;
    min-height: 72px;
    flex-wrap: wrap;
    padding: 14px 18px;
  }

  .main-panels {
    padding: 10px;
  }

  .panel-content {
    padding: 16px;
  }

  .pdf-empty-state h1 {
    font-size: 32px;
  }
}


============================================================
ARQUIVO: App.js
============================================================
import { useEffect, useRef, useState } from 'react';
import { Viewer, Worker } from '@react-pdf-viewer/core';
import { defaultLayoutPlugin } from '@react-pdf-viewer/default-layout';
import { highlightPlugin, Trigger } from '@react-pdf-viewer/highlight';
import '@react-pdf-viewer/core/lib/styles/index.css';
import '@react-pdf-viewer/default-layout/lib/styles/index.css';
import '@react-pdf-viewer/highlight/lib/styles/index.css';
import './App.css';

const MIN_LEFT_WIDTH = 240;
const MIN_CENTER_WIDTH = 420;
const MIN_RIGHT_WIDTH = 260;

const renderPdfUpload = (onChange, label = 'Carregar PDF') => (
  <label className="upload-button">
    {label}
    <input
      type="file"
      accept="application/pdf,.pdf"
      onChange={onChange}
    />
  </label>
);

// Ícone de seleção de texto
const IconText = () => (
  <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <polyline points="4 7 4 4 20 4 20 7" />
    <line x1="9" y1="20" x2="15" y2="20" />
    <line x1="12" y1="4" x2="12" y2="20" />
  </svg>
);

// Ícone de mão
const IconHand = () => (
  <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M18 11V6a2 2 0 0 0-2-2 2 2 0 0 0-2 2" />
    <path d="M14 10V4a2 2 0 0 0-2-2 2 2 0 0 0-2 2v2" />
    <path d="M10 10.5V6a2 2 0 0 0-2-2 2 2 0 0 0-2 2v8" />
    <path d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15" />
  </svg>
);

function App() {
  const [pdfFileUrl, setPdfFileUrl] = useState('');
  const [pdfFileName, setPdfFileName] = useState('');
  const [leftWidth, setLeftWidth] = useState(300);
  const [rightWidth, setRightWidth] = useState(300);
  const layoutRef = useRef(null);
  const startDragRef = useRef(null);

  useEffect(() => {
    return () => {
      if (pdfFileUrl) URL.revokeObjectURL(pdfFileUrl);
    };
  }, [pdfFileUrl]);

  const handlePdfChange = (event) => {
    const file = event.target.files?.[0];
    if (!file) return;
    setPdfFileUrl((currentUrl) => {
      if (currentUrl) URL.revokeObjectURL(currentUrl);
      return URL.createObjectURL(file);
    });
    setPdfFileName(file.name);
    event.target.value = '';
  };

  const clampPanelWidths = (nextLeftWidth, nextRightWidth) => {
    const layoutWidth = layoutRef.current?.getBoundingClientRect().width || 0;
    const availableWidth = layoutWidth - 28;
    const maxLeftWidth = Math.max(MIN_LEFT_WIDTH, availableWidth - nextRightWidth - MIN_CENTER_WIDTH);
    const left = Math.min(Math.max(nextLeftWidth, MIN_LEFT_WIDTH), maxLeftWidth);
    const maxRightWidth = Math.max(MIN_RIGHT_WIDTH, availableWidth - left - MIN_CENTER_WIDTH);
    const right = Math.min(Math.max(nextRightWidth, MIN_RIGHT_WIDTH), maxRightWidth);
    return { left, right };
  };

  const startPanelResize = (panel, event) => {
    event.preventDefault();
    startDragRef.current = { panel, startX: event.clientX, leftWidth, rightWidth };
    window.addEventListener('pointermove', resizePanel);
    window.addEventListener('pointerup', stopPanelResize);
  };

  const resizePanel = (event) => {
    const drag = startDragRef.current;
    if (!drag) return;
    const deltaX = event.clientX - drag.startX;
    const nextWidths = drag.panel === 'left'
      ? clampPanelWidths(drag.leftWidth + deltaX, drag.rightWidth)
      : clampPanelWidths(drag.leftWidth, drag.rightWidth - deltaX);
    setLeftWidth(nextWidths.left);
    setRightWidth(nextWidths.right);
  };

  const stopPanelResize = () => {
    startDragRef.current = null;
    window.removeEventListener('pointermove', resizePanel);
    window.removeEventListener('pointerup', stopPanelResize);
  };

  return (
    <div className="app-shell">
      <header className="app-header">
        <div className="brand">
          <span className="brand-mark">PDF</span>
          <span>Cabecalho da Pagina</span>
        </div>
        <nav className="header-links" aria-label="Links principais">
          <a href="#link-1">LINK 1</a>
          <a href="#link-2">LINK 2</a>
          <a href="#link-3">LINK 3</a>
        </nav>
      </header>

      <main
        className="main-panels"
        ref={layoutRef}
        style={{
          gridTemplateColumns: `${leftWidth}px 14px minmax(${MIN_CENTER_WIDTH}px, 1fr) 14px ${rightWidth}px`,
        }}
      >
        <aside className="side-panel left-panel">
          <div className="panel-content info-panel">
            <p className="eyebrow">Livro aberto</p>
            <h2>Conteudo Esquerdo</h2>
            <p>Info do livro, notas, capitulos e detalhes importantes ficam aqui.</p>
            {pdfFileName && <span className="file-pill">{pdfFileName}</span>}
          </div>
        </aside>

        <button
          className="resize-handle"
          type="button"
          aria-label="Redimensionar coluna esquerda"
          onPointerDown={(event) => startPanelResize('left', event)}
        />

        <section className="pdf-panel">
          <div className="pdf-toolbar">
            <span>{pdfFileName || 'Nenhum PDF carregado'}</span>
            {renderPdfUpload(handlePdfChange, pdfFileName ? 'Trocar PDF' : 'Carregar PDF')}
          </div>

          {pdfFileUrl ? (
            <PdfWorkspace fileUrl={pdfFileUrl} onPdfChange={handlePdfChange} />
          ) : (
            <div className="pdf-empty-state">
              <p className="eyebrow">Leitor pronto</p>
              <h1>Carregue seu PDF</h1>
              <p>Selecione um arquivo do computador para abrir no painel central.</p>
              {renderPdfUpload(handlePdfChange)}
            </div>
          )}
        </section>

        <button
          className="resize-handle"
          type="button"
          aria-label="Redimensionar coluna direita"
          onPointerDown={(event) => startPanelResize('right', event)}
        />

        <aside className="side-panel right-panel">
          <div className="panel-content related-panel">
            <p className="eyebrow">Relacionados</p>
            <p>Linha 1: Documentos Relacionados</p>
            <p>Linha 2: Sugestao de leitura</p>
            <p>Linha 3: Outros arquivos</p>
          </div>
        </aside>
      </main>
    </div>
  );
}

function PdfWorkspace({ fileUrl, onPdfChange }) {
  const [activeTool, setActiveTool] = useState('text');

  const highlightPluginInstance = highlightPlugin({
    trigger: Trigger.TextSelection,
  });

  const defaultLayoutPluginInstance = defaultLayoutPlugin({
    renderToolbar: (Toolbar) => (
      <Toolbar>
        {(slots) => {
          const {
            CurrentPageInput,
            GoToNextPage,
            GoToPreviousPage,
            NumberOfPages,
            Zoom,
            ZoomIn,
            ZoomOut,
            SwitchSelectionMode,
            Download,
            Print,
            EnterFullScreen,
            ShowSearchPopover,
          } = slots;

          const sep = (
            <div style={{ width: '1px', height: '24px', background: '#ddd', margin: '0 4px' }} />
          );

          const toolBtn = (mode, icon, label) => (
            <SwitchSelectionMode mode={mode}>
              {(props) => (
                <button
                  title={label}
                  onClick={() => { props.onClick(); setActiveTool(mode.toLowerCase()); }}
                  style={{
                    display: 'inline-flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    width: '32px',
                    height: '32px',
                    border: 'none',
                    borderRadius: '6px',
                    cursor: 'pointer',
                    background: activeTool === mode.toLowerCase()
                      ? 'rgba(109, 66, 216, 0.15)'
                      : 'transparent',
                    color: activeTool === mode.toLowerCase() ? '#6d42d8' : '#444',
                    outline: activeTool === mode.toLowerCase()
                      ? '2px solid rgba(109, 66, 216, 0.35)'
                      : 'none',
                    transition: 'background 120ms, color 120ms',
                  }}
                >
                  {icon}
                </button>
              )}
            </SwitchSelectionMode>
          );

          return (
            <div style={{ display: 'flex', alignItems: 'center', width: '100%', padding: '0 8px', gap: '4px' }}>
              <ShowSearchPopover />
              <GoToPreviousPage />
              <div style={{ display: 'flex', alignItems: 'center', gap: '4px' }}>
                <CurrentPageInput />
                <span style={{ color: '#6f6689' }}>/</span>
                <NumberOfPages />
              </div>
              <GoToNextPage />
              {sep}
              <ZoomOut />
              <Zoom />
              <ZoomIn />
              {sep}
              {toolBtn('Text', <IconText />, 'Selecionar texto')}
              {toolBtn('Hand', <IconHand />, 'Ferramenta mão')}
              <div style={{ flex: 1 }} />
              <EnterFullScreen />
              <Download />
              <Print />
            </div>
          );
        }}
      </Toolbar>
    ),
  });

  return (
    <div className="pdf-viewer-stage">
      <Worker workerUrl="https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js">
        <Viewer
          fileUrl={fileUrl}
          plugins={[defaultLayoutPluginInstance, highlightPluginInstance]}
          renderError={(error) => (
            <div className="pdf-empty-state pdf-error-state">
              <p className="eyebrow">PDF invalido</p>
              <h2>{error.message || 'Invalid PDF structure.'}</h2>
              <p>Escolha outro arquivo PDF para continuar a leitura.</p>
              {renderPdfUpload(onPdfChange, 'Carregar outro PDF')}
            </div>
          )}
        />
      </Worker>
    </div>
  );
}

export default App;

============================================================
ARQUIVO: App.test.js
============================================================
import { render, screen } from '@testing-library/react';
import App from './App';

jest.mock('@react-pdf-viewer/core', () => ({
  Viewer: ({ fileUrl }) => <div>PDF: {fileUrl}</div>,
  Worker: ({ children }) => <div>{children}</div>,
}));

jest.mock('@react-pdf-viewer/default-layout', () => ({
  defaultLayoutPlugin: () => ({}),
}));

jest.mock('react-resizable-panels', () => ({
  Group: ({ children }) => <div>{children}</div>,
  Panel: ({ children }) => <div>{children}</div>,
  Separator: () => <div />,
}));

test('renders the PDF reader layout', () => {
  render(<App />);

  expect(screen.getByText(/cabecalho da pagina/i)).toBeInTheDocument();
  expect(screen.getByText(/link 1/i)).toBeInTheDocument();
  expect(screen.getByText(/link 2/i)).toBeInTheDocument();
  expect(screen.getByText(/link 3/i)).toBeInTheDocument();
  expect(screen.getByText(/conteudo esquerdo/i)).toBeInTheDocument();
  expect(screen.getByText(/documentos relacionados/i)).toBeInTheDocument();
  expect(screen.getByText(/carregue seu pdf/i)).toBeInTheDocument();
  expect(screen.getAllByText(/carregar pdf/i)).toHaveLength(2);
});


============================================================
ARQUIVO: index.css
============================================================
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


============================================================
ARQUIVO: index.js
============================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();


============================================================
ARQUIVO: logo.svg
============================================================
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>

============================================================
ARQUIVO: reportWebVitals.js
============================================================
const reportWebVitals = onPerfEntry => {
  if (onPerfEntry && onPerfEntry instanceof Function) {
    import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
      getCLS(onPerfEntry);
      getFID(onPerfEntry);
      getFCP(onPerfEntry);
      getLCP(onPerfEntry);
      getTTFB(onPerfEntry);
    });
  }
};

export default reportWebVitals;


============================================================
ARQUIVO: setupTests.js
============================================================
// jest-dom adds custom jest matchers for asserting on DOM nodes.
// allows you to do things like:
// expect(element).toHaveTextContent(/react/i)
// learn more: https://github.com/testing-library/jest-dom
import '@testing-library/jest-dom';


